{
  "CONTRACT_ADDRESS": "0x5F28dC9CaB61451823453F1a173723DD385177e0",
  "SCAN_LINK": "https://polygonscan.com/token/0x5F28dC9CaB61451823453F1a173723DD385177e0",
  "NETWORK": {
    "NAME": "Mumbai network",
    "SYMBOL": "MATIC",
    "ID": 80001
  },
  "NFT_NAME": "The Stripes NFT",
  "SYMBOL": "TSNFT",
  "MAX_SUPPLY": 992,
  "WEI_COST": 1000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/the-stripes-nft",
  "SHOW_BACKGROUND": true
}
